werror
lircd-helper
fuse-linker-removed-natty
makefileam-natty
remove03_05a4_9881evmap
remove03_05a4_9881evmap-makefile
debian-changes-0.0.1+svn20110409.0930-2yavdr1~natty
debian-changes-0.0.1+svn20110409.0930-3yavdr1~natty
eventlircd-repeat
debian-changes-0.0.1+svn20110409.0930-5yavdr1~oneiric
debian-changes-0.0.1+svn20110409.0930-6yavdr1~oneiric
debian-changes-0.0.1+svn20110409.0930-7yavdr1~oneiric1
debian-changes-0.0.1+svn20110409.0930-7yavdr1~preciseubuntu1
debian-changes-0.0.1+svn20110409.0930-7yavdr3~precise
