--- a/udev/lircd_helper.in
+++ b/udev/lircd_helper.in
@@ -41,7 +41,7 @@
         fi
         devname_instance=`echo ${DEVNAME} | sed -e 's/\/\+/~/g' -e 's/^~dev~//'`
         if test ! -e "@localstatedir@/run/lirc/lircd-${devname_instance}.pid" ; then
-            daemon='@sbindir@/lircd'
+            daemon='/usr/sbin/lircd'
             daemon="${daemon} --driver=${lircd_driver}"
             daemon="${daemon} --device=${DEVNAME}"
             if test ! "x${lircd_uinput_disable}" = "xtrue" ; then
